# LawyerWebSiteMVC

./: LawyerWebSiteMVC.sln
LawyerWebSiteMVC/: LawyerWebSiteMVC.csproj  LawyerWebSiteMVC.sln  Program.cs  appsettings.json
LawyerWebSiteMVC/Controllers/: AboutController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  LetterController.cs  SliderController.cs
LawyerWebSiteMVC/Core/: BaseEntity.cs
LawyerWebSiteMVC/Data/: About.cs  AppUser.cs  ApplicationDbContext.cs  Article.cs  ArticlePhoto.cs  Category.cs  Comment.cs  Letter.cs  Slider.cs
LawyerWebSiteMVC/Interface/: IAboutService.cs  IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  ILetterService.cs  ISliderService.cs
LawyerWebSiteMVC/Migrations/: 20240517141217_FirstMig.Designer.cs  20240517141217_FirstMig.cs  20240517160303_SecondMig.Designer.cs  20240517160303_SecondMig.cs  20240521191738_MigExtra.Designer.cs  20240521191738_MigExtra.cs  20240521193329_MigSlider.Designer.cs  20240521193329_MigSlider.cs  20240521194247_MigLetter.Designer.cs  20240521194247_MigLetter.cs  20240521195710_Migcomment.Designer.cs  20240521195710_Migcomment.cs  20240530160143_commentupdate.Designer.cs  20240530160143_commentupdate.cs  20240601132010_commentupdateiki.Designer.cs  20240601132010_commentupdateiki.cs  20240604170518_aboutentity.Designer.cs  20240604170518_aboutentity.cs  20240605181328_letterEntity.Designer.cs  20240605181328_letterEntity.cs  ApplicationDbContextModelSnapshot.cs
LawyerWebSiteMVC/Models/: ArticleDetailsViewModel.cs  ArticleDto.cs  (+2 more)
(+47 files in other folders)
